{
    "name": "iamfarhad/validation",
    "description": "laravel persian validation package",
    "license": "MIT",
    "keywords": [
        "laravel",
        "validation",
        "validator",
        "persian",
        "farsi",
        "iran",
        "lumen",
        "custom",
        "rule",
        "lumen"
    ],
    "authors": [
        {
            "name": "Farhad Zand",
            "email": "farhad.pd@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^6.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Iamfarhad\\Validation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iamfarhad\\Validation\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.9|^6.26",
        "phpunit/phpunit": "^9.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iamfarhad\\Validation\\ValidationRulesServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
